<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Lista de Estudiantes</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Fecha de Nacimiento</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody id="estudiantes-lista">

        </tbody>
    </table>

    <h2 class="mt-5">Agregar Estudiante</h2>
    <form id="form-estudiante">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" id="nombre" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" id="apellido" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
            <input type="date" id="fechaNacimiento" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Guardar</button>
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        cargarEstudiantes();
    });

    function cargarEstudiantes() {
        fetch("/api/estudiantes")
            .then(response => response.json())
            .then(data => {
                const tabla = document.getElementById("estudiantes-lista");
                tabla.innerHTML = "";
                data.forEach(est => {
                    tabla.innerHTML += `
                            <tr>
                                <td>${est.id}</td>
                                <td>${est.nombre}</td>
                                <td>${est.apellido}</td>
                                <td>${est.email}</td>
                                <td>${est.fechaNacimiento}</td>
                                <td>
                                    <button class="btn btn-danger" onclick="eliminarEstudiante(${est.id})">Eliminar</button>
                                    <button class="btn btn-info"><a style="text-decoration: none; color: white" href="notas.html"> Nota</a> </button>
                                </td>
                            </tr>
                        `;
                });
            });
    }

    document.getElementById("form-estudiante").addEventListener("submit", function(event) {
        event.preventDefault();
        const estudiante = {
            nombre: document.getElementById("nombre").value,
            apellido: document.getElementById("apellido").value,
            email: document.getElementById("email").value,
            fechaNacimiento: document.getElementById("fechaNacimiento").value
        };

        fetch("/api/estudiantes", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(estudiante)
        }).then(response => response.json())
            .then(() => { cargarEstudiantes(); document.getElementById("form-estudiante").reset(); });
    });

    function eliminarEstudiante(id) {
        fetch(`/api/estudiantes/${id}`, { method: "DELETE" })
            .then(() => cargarEstudiantes());
    }
</script>
</body>
</html>
